# vmwarecli

./: README.md  pom.xml  vmwarecli
src/main/java/uk/minter/vmwarecli/: Main.java  VMAPI.java
